<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE TESTE PARA TREINO</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="index.html">
                <img src="./img/casa (1).png">
            </a>
        </li>
                <li>
            <a href="talentos.html">TALENTOS</a>
        </li>
                <li>
            <a href="orgs.html">ORGS</a>
        </li>
                <li>
            <a href="sobre.html">SOBRE</a>
                <li>
        </li>            
            <a href="perfil.html"><img src="./img/vecteezy_avatar-user-profile-person-icon-gender-neutral_46300546.png">
            </a>
        </li>
    </ul>
</nav>   

<header>
    <div class="center">
        <img src="./img/Screenshot_7.png"></img>
    </div>
    <div class="Information">
        <h1>ScoutLink</h1>
    <h2>Conexões para jogadores e equipes de E-sports</h2>
    </div>
</header>

<main>
    <section>
        <h3>Encontre Organizações</h3>
        <p>Descubra organizações de E-sports, conecte-se com equipes e encontre oportunidades para crescer no mundo dos jogos competitivos.</p>
    </section>
    <section>
        <h3>Encontre Talentos</h3>
        <p>Desvende content creators e players talentosos e conecte-se com os melhores do cenário de E-sports.</p>
    </section>
</main>

<footer>
    <a href="https://www.linkedin.com/in/leonardo-alves-0912493b3/" target="_blank" rel="noopener noreferrer">
        <img src="./img/icons8-linkedin.svg" alt="LinkedIn">
        <p>Conheça o desenvolvedor</p>
    </a> 
</footer>
</body>
</html>